{
  "permissions": {
    "allow": [
      "mcp__wolfbook__wolfbook_getCellOutput",
      "mcp__wolfbook__wolfbook_runCell",
      "PowerShell(Get-ChildItem \"c:\\\\Users\\\\Bob Lansdorp\\\\Documents\\\\DCT\" -Force | Where-Object { !$_.PSIsContainer } | Select-Object Name, Length | Sort-Object Name)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Bob Lansdorp\\Documents\\DCT"
    ]
  }
}
